{
  "name": "Aktivasi GPS",
  "short_name": "GPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.flaticon.com/free-icon-font/map-marker-home_5074913",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.flaticon.com/free-icon-font/map-marker-home_5074913",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
